#Minecraft server properties
#Sun Oct 10 08:04:29 UTC 2021
msm-ram=10000
enable-jmx-monitoring=false
msm-stop-delay=60
rcon.port=25575
enable-command-block=false
gamemode=survival
enable-query=false
msm-version=minecraft/1.17.1
level-name=world
motd=A Minecraft Server
query.port=25565
pvp=true
difficulty=normal
network-compression-threshold=256
require-resource-pack=false
max-tick-time=60000
max-players=20
use-native-transport=true
online-mode=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=6
msm-restart-delay=60
server-ip=
resource-pack-prompt=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=https://www.dropbox.com/s/xz3upvjwb6j91yt/dMizbuki.zip?dl=1
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
force-gamemode=false
rate-limit=0
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=8
max-world-size=29999984
